% layout 'default';
% title 'Welcome';
<div class="container-fluid">
  <div class="row">
    %= include '_sidebar'

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">Reports</h1>
      </div>
      <div id="app">
        <h2>Overdues</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Due date</th>
                  <th>Cardnumber</th>
                  <th>Barcode</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr is="result-list"
                  v-for="(result, index) in results"
                  v-bind:result="result">
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </main>
  </div>
</div>
<template id="list-items">
  <tr>
    <td>
      {{result.duedate}}
    </td>
    <td>
      {{result.patron.cardnumber}}
    </td>
    <td>
      {{result.item.barcode}}
    </td>
    <td>
      {{result.item.replacementprice}}
    </td>
  </tr>
</template>
<script>
  new Vue({
    el: '#app',
    created() {
        this.fetchData();	
    },
    data: {
        results: [],
        errors: [],
        patron: "",
    },
    methods: {
        fetchData() {
        axios.get('http://10.0.3.13:3000/api/billing', {
          params: {
            start: '2017-09-01',
            end: '2017-09-30',
            branchcode: "MLI_PK",
            branchtype: "itembranch",
            page: 2,
            rows: 10
          }
        }).then(response => {
            console.log(response.data);
            this.results = response.data;
        }).catch((error) => {
            this.errors = [];
            this.errors.push(error.response.data.message);
          });
        },
        patronData() {
          this.patron = "Kukkuu";
        },
    }
});
Vue.component('result-list', {
  template: "#list-items",
  props: ['result']
});
</script>