<div class="modal fade" :id="'authModal_' + config.id" tabindex="-1" role="dialog" aria-labelledby="authModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div id="auths" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="authModalLabel">{{config.name}} authentications</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p v-if="errors.length">
            <b>Please correct the following error(s):</b>
            <ul>
            <li v-for="error in errors">{{ error }}</li>
            </ul>
        </p>
        <p v-if="authcheck.message != 'Success'" class="text-danger">
            Authentication failure with: {{authcheck.message}}
        </p>
        <p class="text-success" v-else>
            Authenticated successfully
        </p>
        <h5 class="modal-title">Authentication url <i v-if="showEdit" v-on:click="toggleAuthUrl" class="far fa-edit" style="cursor:pointer"></i></h5>
        <hr/>
        <div class="mb-2">
          <div class="input-group" v-if="showAuthUrl">
            <input type="text" class="form-control" v-model="auth_url" placeholder="Authentication url">
            <button v-on:click="checkAuthUrl($event)" class="btn btn-sm btn-primary mr-1" type="submit"><i class="far fa-save"></i></button>
            <button v-if="showEdit" v-on:click="removeAuthUrl($event)" class="btn btn-sm btn-warning" type="submit"><i class="far fa-trash-alt"></i></button>
          </div>
          <div class="input-group" v-else>{{auth_url}}</div>
        </div>
        <h5 class="modal-title">Login accounts</h5>
        <hr/>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Password</th>
                    <th scope="col">Api Key</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
              <tr is="auth-list"
                  v-for="(auth, index) in auths"
                  v-bind:auth="auth">
              </tr>
            </tbody>
        </table>
        <form @submit="checkForm($event)">
            <div class="input-group">
            <input type="text" class="form-control" v-model="username" placeholder="Username">
            <input type="password" class="form-control" v-model="password" placeholder="Password">
            <input type="text" class="form-control" v-model="apikey" placeholder="Api Key">
            <button class="btn btn-sm btn-success" type="submit">New</button>
            </div>
        </form>
        <div v-if="showUserLinks">
          <hr/>
          <h5 class="modal-title">Linked usernames</h5>
          <ul v-for="link in links">
            <li>{{link.username}} <i v-on:click="removeUserLinks(link.id)" class="fas fa-minus cursor" style="cursor: pointer; color:red;"></i></li>
          </ul>
          <div class="input-group">
            <input type="text" class="form-control" v-model="userid" placeholder="Username">
            <button v-on:click="addUserLinks" class="btn btn-sm btn-success" type="submit"><i class="fas fa-plus"></i></button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>