<tr>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="auth.username"></div>
        <div v-else>{{auth.username}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="password" class="form-control" v-model="auth.password"></div>
        <div v-else>******</div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="auth.apikey"></div>
        <div v-else>{{auth.apikey}}</div>
    </td>
    <td class="col-sm-2">
        <div class="d-inline-block">
            <button v-if="showUpdate" v-on:click="updateAuth($event)" class="btn btn-sm btn-primary" type="submit"><i class="far fa-save"></i></button>
            <button v-if="showUpdate" v-on:click="deleteAuth($event)" class="btn btn-sm btn-warning" type="submit"><i class="far fa-trash-alt"></i></button>
        </div>
        <div class="d-inline-block float-right"><i v-on:click="linksToggle()" class="fas fa-link pl-1 pr-1" style="cursor: pointer;"></i><i v-on:click="updateToggle" class="fas fa-edit pl-1 pr-1" style="cursor: pointer;"></i></div>
    </td>
</tr>