<tr>
    <td>
        <div class="d-inline-block" style="cursor:pointer"><i v-on:click="updateHost()" class="fas fa-toggle-on hosttoggle" v-bind:class="{ activetoggle: config.host==true }"></i></div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="config.name"></div>
        <div v-else>{{config.name}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><select class="form-control" v-model="config.interface" placeholder="Interface">
        <option value='REST'>REST</option>
        <option value='SRU'>SRU</option>
        </select>
        </div>
        <div v-else>{{config.interface}}</div>
    </td>
    <td>
        <div class="d-inline-block" v-if="showUpdate"><select class="form-control" v-model="config.type" placeholder="Type">
            <option value='search'>search</option>
            <option value='get'>get</option>
            <option value='add'>add</option>
            <option value='update'>update</option>
        </select>
        </div>
        <div v-else>{{config.type}}</div>
    </td>
    <td>
        <div class="d-inline-block" v-if="showUpdate"><select class="form-control" v-model="config.method" placeholder="Method">
            <option value='get'>get</option>
            <option value='post'>post</option>
            <option value='put'>put</option>
            <option value='patch'>patch</option>
            <option value='delete'>delete</option>
        </select>
        </div>
        <div v-else>{{config.method}}</div>
    </td>
    <td>
        <div class="d-inline-block" v-if="showUpdate"><input type="text" class="form-control" v-model="config.endpoint_url"></div>
        <div v-else>{{config.endpoint_url}}</div>
    </td>
    <td>
        <button v-on:click="fetchParameters(config)" class="btn btn-sm btn-primary" data-toggle="modal" :data-target="'#parameterModal' + config.id"><i class="fas fa-sliders-h"></i></button>
        <modal-component v-bind:config="config" v-bind:parameters="parameters"></modal-component>
        <button class="btn btn-sm btn-primary" data-toggle="modal" :data-target="'#authModal_' + config.id"><i class="fas fa-key"></i></button>
        <auth-component v-bind:config="config"></auth-component>
    </td>
    <td>
        <div class="d-inline-block" v-if="showUpdate"><button v-on:click="updateConfig(config)" class="btn btn-sm btn-secondary" type="submit">Update</button></div>
        <div class="d-inline-block" v-if="showUpdate"><button v-on:click="deleteConfig(config)" class="btn btn-sm btn-warning" type="submit">Delete</button></div>
        <div class="d-inline-block float-right mr-2" style="cursor:pointer"><i v-on:click="updateToggle" class="fas fa-cog"></i></div>
    </td>
</tr>