<div id="interfaceApp">
    <h2>Interfaces</h2>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
        <thead>
            <tr>
            <th>Host</th>
            <th>Name</th>
            <th>Interface</th>
            <th>Type</th>
            <th>Method</th>
            <th>Endpoint url</th>
            <th>Definitions</th>
            <th></th>
            </tr>
        </thead>
        <tbody>
            <tr is="config-list"
            v-for="(config, index) in configs"
            v-bind:config="config"
            v-bind:parameters="parameters">
            </tr>
        </tbody>
        </table>
        <div>
        <p v-if="errors.length">
            <b>Please correct the following error(s):</b>
            <ul>
            <li v-for="error in errors">{{ error }}</li>
            </ul>
        </p>
        <form @submit="checkForm">
            <div class="input-group">
            <input type="text" class="form-control" v-model="name" placeholder="Name">
            <select class="form-control" v-model="interface" placeholder="Interface">
                <option value='' selected>Select interface</option>
                <option value='REST'>REST</option>
                <option value='SRU'>SRU</option>
            </select>
            <select class="form-control" v-model="type" placeholder="Type">
                <option value='' selected>Select type</option>
                <option value='search'>search</option>
                <option value='get'>get</option>
                <option value='add'>add</option>
                <option value='update'>update</option>
            </select>
            <select class="form-control" v-model="method" placeholder="Method">
                <option value='' selected>Select method</option>
                <option value='get'>get</option>
                <option value='post'>post</option>
                <option value='put'>put</option>
                <option value='patch'>patch</option>
                <option value='delete'>delete</option>
            </select>
            <input type="text" class="form-control" v-model="endpoint_url" placeholder="Url">
            <button class="btn btn-sm btn-primary" type="submit">Submit</button>
            </div>
        </form>
        </div>
    </div>
</div>