<div id="interfaceApp">
    <h2>Interfaces</h2>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
        <thead>
            <tr>
            <th>Host <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="interface|host"><i class="fa fa-info-circle text-muted"></i></a></th>
            <th>Name <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="interface|name"><i class="fa fa-info-circle text-muted"></i></a></th>
            <th>Interface <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="interface|interface"><i class="fa fa-info-circle text-muted"></i></a></th>
            <th>Type <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="interface|type"><i class="fa fa-info-circle text-muted"></i></a></th>
            <th>Method <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="interface|method"><i class="fa fa-info-circle text-muted"></i></a></th>
            <th>Format <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="interface|format"><i class="fa fa-info-circle text-muted"></i></a></th>
            <th>Endpoint url <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="interface|url"><i class="fa fa-info-circle text-muted"></i></a></th>
            <th>Definitions <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="interface|definitions"><i class="fa fa-info-circle text-muted"></i></a></th>
            <th></th>
            </tr>
        </thead>
        <tbody>
            <tr is="config-list"
            v-for="(config, index) in configs"
            v-bind:config="config">
            </tr>
        </tbody>
        </table>
        <div>
        <p v-if="errors.length">
            <b>Please correct the following error(s):</b>
            <ul>
            <li v-for="error in errors">{{ error }}</li>
            </ul>
        </p>
        <form @submit="checkForm">
            <div class="input-group">
            <input type="text" class="form-control" v-model="name" placeholder="Name">
            <select class="form-control" v-model="interface" placeholder="Interface">
                <option value='' selected>Select interface</option>
                <option value='REST'>REST</option>
                <option value='SRU'>SRU</option>
            </select>
            <select class="form-control" v-model="type" placeholder="Type">
                <option value='' selected>Select type</option>
                <option value='search'>search</option>
                <option value='get'>get</option>
                <option value='add'>add</option>
                <option value='update'>update</option>
                <option value='delete'>delete</option>
                <option value='getcomponentparts'>component parts</option>
            </select>
            <select class="form-control" v-model="method" placeholder="Method">
                <option value='' selected>Select method</option>
                <option value='get'>get</option>
                <option value='post'>post</option>
                <option value='put'>put</option>
                <option value='patch'>patch</option>
                <option value='delete'>delete</option>
            </select>
            <select class="form-control" v-model="format" placeholder="Format">
                <option value='' selected>Select format</option>
                <option value='json'>json</option>
                <option value='form'>form</option>
            </select>
            <input type="text" class="form-control" v-model="endpoint_url" placeholder="Url">
            <button class="btn btn-sm btn-success" type="submit">Add new</button>
            </div>
        </form>
        </div>
    </div>
</div>
