<tr>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="config.name"></div>
        <div v-else>{{config.name}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><select class="form-control" v-model="config.interface" placeholder="Interface">
        <option value='REST'>REST</option>
        <option value='SRU'>SRU</option>
        </select>
        </div>
        <div v-else>{{config.interface}}</div>
    </td>
    <td>
        <div class="d-inline-block" v-if="showUpdate"><select class="form-control" v-model="config.type" placeholder="Type">
            <option value='search'>search</option>
            <option value='get'>get</option>
            <option value='add'>add</option>
            <option value='update'>update</option>
        </select>
        </div>
        <div v-else>{{config.type}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="config.apikey"></div>
        </div>
        <div v-else>{{config.apikey}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="config.username"></div>
        </div>
        <div v-else>{{config.username}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="password" class="form-control" v-model="config.password"></div>
        </div>
        <div v-else>*****</div>
    </td>
    <td class="col-sm-2">
        <div class="d-inline-block" v-if="showUpdate"><input type="text" class="form-control" v-model="config.endpoint_url"></div>
        <div v-else>{{config.endpoint_url}}</div>
    </td>
    <td class="col-sm-3">
        <div class="d-inline-block" v-if="showUpdate"><button v-on:click="fetchParameters(config)" class="btn btn-sm btn-primary" data-toggle="modal" :data-target="'#parameterModal' + config.id">Handle parameters</button></div>
        <modal-component v-bind:config="config" v-bind:parameters="parameters"></modal-component>
        <div class="d-inline-block" v-if="showUpdate"><button v-on:click="updateConfig(config)" class="btn btn-sm btn-secondary" type="submit">Update</button></div>
        <div class="d-inline-block" v-if="showUpdate"><button v-on:click="deleteConfig(config)" class="btn btn-sm btn-warning" type="submit">Delete</button></div>
        <div class="d-inline-block float-right mr-2" style="cursor:pointer"><i v-on:click="updateToggle" class="fas fa-cog"></i></div>
    </td>
</tr>