<div id="matcherApp">
    <h2>Interface matchers</h2>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
        <thead>
            <tr>
            <th>Interface / Type</th>
            <th>Tag</th>
            <th>Code</th>
            <th>Type</th>
            <th></th>
            </tr>
        </thead>
        <tbody>
            <tr is="matcher-list"
            v-for="(matcher, index) in matchers"
            v-bind:matcher="matcher">
            </tr>
        </tbody>
        </table>
    </div>
    <form id="matcherForm" @submit="addMatcher($event)">
        <div class="input-group">
        <select class="form-control" v-model="interface_id" placeholder="Interface">
            <option v-for="interface in interfaces" :value="interface.id">
            {{interface.name}} {{interface.type}} 
            </option>
        </select>
        <input type="text" class="form-control" v-model="tag" placeholder="Tag">
        <input type="text" class="form-control" v-model="code" placeholder="Code">
        <select class="form-control" v-model="type" placeholder="Type">
            <option value='' selected>Select type</option>
            <option value='identifier'>identifier</option>
            <option value='remove'>remove</option>
        </select>
        <button class="btn btn-sm btn-success" type="submit">Add new</button>
        </div>
    </form>
</div>