<tr>
    <td>
        <div>{{interface_name}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="matcher.tag"></div>
        <div v-else>{{matcher.tag}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="matcher.code"></div></div>
        <div v-else>{{matcher.code}}</div>
    </td>
    <td>
        <div v-if="showUpdate"><input type="text" class="form-control" v-model="matcher.value"></div></div>
        <div v-else>{{matcher.value}}</div>
    </td>
    <td>
        <div class="d-inline-block" v-if="showUpdate"><select class="form-control" v-model="matcher.type" placeholder="Type">
            <option value='identifier'>identifier</option>
            <option value='remove'>remove</option>
            <option value='mandatory'>mandatory</option>
            <option value='duplicate'>duplicate</option>
            <option value='add'>add</option>
            <option value='copy'>copy</option>
        </select>
        </div>
        <div v-else>{{matcher.type}}</div>
    </td>
    <td style="cursor:pointer">
        <div class="d-inline-block" v-if="showUpdate"><button v-on:click="updateMatcher()" class="btn btn-sm btn-primary" type="submit"><i class="fas fa-save"></i></button></div>
        <div class="d-inline-block" v-if="showUpdate"><button v-on:click="deleteMatcher()" class="btn btn-sm btn-warning" type="submit"><i class="far fa-trash-alt"></i></button></div>
        <div class="d-inline-block float-right mr-2"><i v-on:click="updateToggle" class="fas fa-edit"></i></div>
    </td>
</tr>
