<div id="matcherApp">
    <h2>Interface matchers</h2>
    <ul class="nav nav-pills mb-3 mt-3">
        <li class="nav-item">
            <a id="selectall" class="nav-link active" v-on:click="selectFilter('all', $event)" href="#">All</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" v-on:click="selectFilter('select', $event)" href="#">Filter interface</a>
        </li>
        <li id="select-interfaces" class="nav-item d-none">
            <select class="form-control" placeholder="Interface" @change="getMatchers" v-model="filter_id">
                <option v-for="interface in interfaces" :value="interface.id">
                {{interface.name}} {{interface.type}} 
            </option>
        </select>
        </li>
    </ul>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
        <thead>
            <tr>
            <th>Interface / Type <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="matchers|interface"><i class="fa fa-info-circle text-muted"></i></th>
            <th>Tag <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="matchers|tag"><i class="fa fa-info-circle text-muted"></i></th>
            <th>Code <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="matchers|code"><i class="fa fa-info-circle text-muted"></i></th>
            <th>Value <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="matchers|value"><i class="fa fa-info-circle text-muted"></i></th>
            <th>Type <a href="#" class="open-info" data-toggle="modal" data-target="#infoModal" data-section="matchers|type"><i class="fa fa-info-circle text-muted"></i></th>
            <th></th>
            </tr>
        </thead>
        <tbody>
            <tr is="matcher-list"
            v-for="(matcher, index) in matchers"
            v-bind:matcher="matcher"
            v-bind:filter_id="filter_id">
            </tr>
        </tbody>
        </table>
    </div>
    <form id="matcherForm" @submit="addMatcher($event)">
        <div class="input-group">
        <select class="form-control" v-model="interface_id" placeholder="Interface">
            <option v-for="interface in interfaces" :value="interface.id">
            {{interface.name}} {{interface.type}} 
            </option>
        </select>
        <input type="text" class="form-control" v-model="tag" placeholder="Tag">
        <input type="text" class="form-control" v-model="code" placeholder="Code">
        <input type="text" class="form-control" v-model="value" placeholder="Value">
        <select class="form-control" v-model="type" placeholder="Type">
            <option value='' selected>Select type</option>
            <option value='identifier'>identifier</option>
            <option value='remove'>remove</option>
            <option value='mandatory'>mandatory</option>
            <option value='duplicate'>duplicate</option>
            <option value='add'>add</option>
            <option value='copy'>copy</option>
        </select>
        <button class="btn btn-sm btn-success" type="submit">Add new</button>
        </div>
    </form>
</div>