<nav v-bind:class="{'d-none': pages == 1 }" aria-label="Page navigation example">
    <ul class="pagination">
    <li class="page-item">
        <a class="page-link" v-bind:class="{'text-muted bg-muted cursor-default': page == 1 }" href="#" v-on:click="changePage($event, page-1)" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
        </a>
    </li>
    <li v-for="page in pages"><a class="page-link" v-bind:class="{'d-none': pageHide(page)}" href="#" :data-current="page" v-on:click="changePage($event, page)">{{page}}</a></li>
    <li class="page-item">
        <a class="page-link" href="#" v-bind:class="{'text-muted bg-muted cursor-default': page == pages }" v-on:click="changePage($event, page+1)" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
        </a>
    </li>
    </ul>
</nav>
