<nav v-if="pages > 1" aria-label="Page navigation example">
    <ul class="pagination">
    <li v-if="page > 1" class="page-item">
        <a class="page-link" href="#" v-on:click="changePage($event, page-1)" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
        </a>
    </li>
    <li v-for="page in pages"><a class="page-link" href="#" v-on:click="changePage($event, page)">{{page}}</a></li>
    <li v-if="page < pages" class="page-item">
        <a class="page-link" href="#" v-on:click="changePage($event, page+1)" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
        </a>
    </li>
    </ul>
</nav>