<div class="modal fade" :id="'parameterModal' + config.id" tabindex="-1" role="dialog" aria-labelledby="parameterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div id="parameters" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="parameterModalLabel">{{config.name}} parameters</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Value</th>
                    <th scope="col">Force</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr is="parameter-list"
                  v-for="(parameter, index) in parameters"
                  v-bind:parameter="parameter">
                </tr>
            </tbody>
        </table>
        <form @submit="addParameter($event)">
            <div class="input-group">
            <input type="text" class="form-control" v-model="name" placeholder="Name">
            <select class="form-control" v-model="type" placeholder="Type">
                <option value='' selected>Select type</option>
                <option value='query'>query</option>
                <option value='body'>body</option>
                <option value='cookie'>cookie</option>
                <option value='header'>header</option>
            </select>
            <input type="text" class="form-control" v-model="value" placeholder="Value">
            <div class="form-check">
              <input type="checkbox" value="" v-model="force_tag">
            </div>
            <div class="col-sm-2">
              <button class="btn btn-sm btn-success" type="submit">New</button>
            </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>