% layout 'default';
% title 'Welcome';
%= include 'layouts/_navbar'
<div id="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item active">Configurations</li>
    </ol>
    <div role="main" class="ml-sm-auto pt-3 px-4">
      %= include 'biblio/_interfaces'
      <hr/>
      %= include 'biblio/_matchers'
    </main>
  </div>
</div>
<template id="list-items">
  %= include 'biblio/_interfaceList'
</template>
<template id="parameter-modal">
  %= include 'biblio/_parameterModal'
</template>
<template id="auth-modal">
  %= include 'biblio/_authModal'
</template>
<template id="list-matchers">
  %= include 'biblio/_matcherList'
</template>
<script>
  var baseendpoint = '<%= $baseendpoint %>';
  var apitoken = '<%= $apikey %>';
</script>
<script src="<%= $config->{servicepath}%>/js/biblio/interfaceApp.js"></script>
<script src="<%= $config->{servicepath}%>/js/biblio/matcherApp.js"></script>
