% layout 'default';
% title 'Welcome';
%= include 'layouts/_navbar'
<div id="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item active">Reports</li>
    </ol>
    <main role="main" class="ml-sm-auto pt-3 px-4">
      <div id="viewApp">
        <h2>Biblio exports</h2>
          <ul class="nav nav-pills mb-3 mt-3">
            <li class="nav-item">
              <a class="nav-link active" href="#" v-on:click="changeStatus('pending', $event)">Pending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" v-on:click="changeStatus('success', $event)">Success</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" v-on:click="changeStatus('failed', $event)">Failed</a>
            </li>
          </ul>
          %= include 'biblio/_pagination'
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Interface</th>
                  <th>Timestamp</th>
                  <th>Type</th>
                  <th v-if="status == 'failed'">Error</th>
                </tr>
              </thead>
              <tbody>
                <tr is="result-list"
                  v-for="(result, index) in results"
                  v-bind:result="result">
                </tr>
              </tbody>
            </table>
          </div>
          %= include 'biblio/_pagination'
      </div>
    </main>
  </div>
</div>
<template id="list-items">
  <tr>
    <td>
      {{result.interface_name}}
    </td>
    <td>
      {{result.timestamp}}
    </td>
    <td>
      {{result.type}}
    </td>
    <td v-if="result.status == 'failed'">
      {{result.errorstatus}}
    </td>
  </tr>
</template>
<script>
  var baseendpoint = '<%= $baseendpoint %>';
  var apitoken = '<%= $apikey %>';
</script>
<script src="<%= $config->{servicepath}%>/js/biblio/viewApp.js"></script>