% layout 'default';
% title 'Welcome';
%= include 'layouts/_navbar'
<div id="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item active">Reports</li>
    </ol>
    <main role="main" class="ml-sm-auto pt-3 px-4">
      <div id="app">
        <h2>Biblio exports</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Status</th>
                  <th>Type</th>
                  <th>Biblio</th>
                </tr>
              </thead>
              <tbody>
                <tr is="result-list"
                  v-for="(result, index) in results"
                  v-bind:result="result">
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </main>
  </div>
</div>
<template id="list-items">
  <tr>
    <td>
      {{result.timestamp}}
    </td>
    <td>
      {{result.status}}
    </td>
    <td>
      {{result.type}}
    </td>
    <td>
      {{result.biblio.author}}
      {{result.biblio.title}}
    </td>
  </tr>
</template>
<script>
  new Vue({
    el: '#app',
    created() {
        this.fetchData();	
    },
    data: {
        results: [],
    },
    methods: {
        fetchData() {
        axios.get('http://10.0.3.13:3000/api/biblio', {
        }).then(response => {
            this.results = response.data;
            });
        },
    }
});
Vue.component('result-list', {
  template: "#list-items",
  props: ['result']
});
</script>