% layout 'default';
% title 'Welcome';
<div class="container-fluid">
  <div class="row">
    %= include '_sidebar'

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">Reports</h1>
      </div>
      <div id="app">
        <h2>Biblio exports</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Status</th>
                  <th>Type</th>
                  <th>Biblio</th>
                </tr>
              </thead>
              <tbody>
                <tr is="result-list"
                  v-for="(result, index) in results"
                  v-bind:result="result">
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </main>
  </div>
</div>
<template id="list-items">
  <tr>
    <td>
      {{result.timestamp}}
    </td>
    <td>
      {{result.status}}
    </td>
    <td>
      {{result.type}}
    </td>
    <td>
      {{result.biblio.author}}
      {{result.biblio.title}}
    </td>
  </tr>
</template>
<script>
  new Vue({
    el: '#app',
    created() {
        this.fetchData();	
    },
    data: {
        results: [],
    },
    methods: {
        fetchData() {
        axios.get('http://10.0.3.13:3000/api/biblio', {
        }).then(response => {
            this.results = response.data;
            });
        },
    }
});
Vue.component('result-list', {
  template: "#list-items",
  props: ['result']
});
</script>