<div class="modal fade" :id="'parameterModal' + config.id" tabindex="-1" role="dialog" aria-labelledby="parameterModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div id="parameters" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="parameterModalLabel">{{config.name}} parameters</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="parameter in parameters">
                    <td>{{parameter.name}}</td>
                    <td>{{parameter.type}}</td>
                    <td><button v-on:click="deleteParameter(parameter, $event)" class="btn btn-sm btn-warning" type="submit">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <form @submit="addParameter(config.id, $event)">
            <div class="input-group">
            <input type="text" class="form-control" v-model="parametername" placeholder="Name">
            <select class="form-control" v-model="parametertype" placeholder="Type">
                <option value='' selected>Select type</option>
                <option value='query'>query</option>
                <option value='path'>path</option>
                <option value='body'>body</option>
                <option value='cookie'>cookie</option>
                <option value='header'>header</option>
            </select>
            <button class="btn btn-sm btn-primary" type="submit">Submit</button>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>