<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
    <ul class="nav flex-column">
        <li class="nav-item">
        <a class="nav-link active" href="#">
            <span data-feather="home"></span>
            Dashboard <span class="sr-only">(current)</span>
        </a>
        </li>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Biblio</span>
        </h6>
        <li class="nav-item">
        <a class="nav-link" href="/biblio">
            <span data-feather="bar-chart-2"></span>
            Reports
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/biblio/config">
            <span data-feather="layers"></span>
            Configurations
        </a>
        </li>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Billing</span>
        </h6>
        <li class="nav-item">
        <a class="nav-link" href="/billing">
            <span data-feather="bar-chart-2"></span>
            Fetch and send
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/billing/config">
            <span data-feather="layers"></span>
            Configurations
        </a>
        </li>
    </ul>
    </div>
</nav>