% layout 'default';
% title 'Welcome';
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In with Koha account</h5>
            <div id="app">
                <p v-if="errors.length">
                  <b>Please correct the following error(s):</b>
                  <ul>
                    <li v-for="error in errors">{{ error }}</li>
                  </ul>
                </p>
                <form v-on:submit.prevent="login" class="form-signin">
                <div class="form-label-group mb-3 mt-3">
                    <input v-model="username" class="form-control" placeholder="Username" required autofocus>
                </div>

                <div class="form-label-group mb-3 mt-3">
                    <input type="password" v-model="password" class="form-control" placeholder="Password" required>
                </div>
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
                </form>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
<script>
new Vue({
        el: '#app',
        data: {
            errors: [],
            username: "",
            password: "",
        },
        methods: {
            login() {
            axios.post('http://10.0.3.13:3000/api/auth',
              {
                userid: this.username,
                password: this.password
              }
            ).then(response => {
                console.log(response.data);
                window.location.href = window.location.origin+"/biblio";
                });
            }
        }
    });
</script>