% layout 'default';
% title 'Login';
<div class="container">
  <div class="card card-login mx-auto mt-5">
    <div class="card-header">Login with Koha account</div>
    <div class="card-body">
      <div id="loginApp">
        <p v-if="errors.length">
          <ul class="text-danger list-unstyled">
            <li v-for="error in errors">{{ error }}</li>
          </ul>
        </p>
        <form form v-on:submit.prevent="login">
          <div class="form-group">
            <div class="form-label-group">
              <input v-model="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
              <label for="inputUsername">Username</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="password" id="inputPassword" v-model="password" class="form-control" placeholder="Password" required>
              <label for="inputPassword">Password</label>
            </div>
          </div>
          <button class="btn btn-primary btn-block" type="submit">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
var servicepath = "<%= $config->{servicepath}%>";
var baseendpoint = '<%= $baseendpoint %>';
</script>
<script src="<%= $config->{servicepath}%>/js/auth/login.js"></script>