% layout 'default';
% title 'Login';
<div class="container">
  <div class="card card-login mx-auto mt-5">
    <div class="card-header">Login with Koha account</div>
    <div class="card-body">
      <div id="app">
        <p v-if="errors.length">
          <ul class="text-danger list-unstyled">
            <li v-for="error in errors">{{ error }}</li>
          </ul>
        </p>
        <form form v-on:submit.prevent="login">
          <div class="form-group">
            <div class="form-label-group">
              <input v-model="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
              <label for="inputUsername">Username</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="password" id="inputPassword" v-model="password" class="form-control" placeholder="Password" required>
              <label for="inputPassword">Password</label>
            </div>
          </div>
          <button class="btn btn-primary btn-block" type="submit">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
var baseendpoint = '<%= $baseendpoint %>';
var loginpath = '<%= $loginpath %>';
var apikey = '<%= $apikey %>';
new Vue({
        el: '#app',
        data: {
            errors: [],
            username: "",
            password: "",
        },
        methods: {
            login() {
            var form = new FormData();
            form.set("userid", this.username);
            form.set("password", this.password);
            axios.post(loginpath, form
            ).then(response => {
                this.setSession(response.data);
              }).catch(error => {
                this.errors = [];
                this.errors.push(error.response.data.error);
              });
            },
            setSession(data) {
            axios.post(baseendpoint+'auth', data, {headers: { Authorization: apikey }, withCredentials: true}
            ).then(response => {
                window.location.href = window.location.origin;
              }).catch(error => {
                this.errors = [];
                this.errors.push(error.response.data.error);
              });
            }
        }
    });
</script>