% layout 'default';
% title 'KohaSuomiServices - Dashboard';
%= include 'layouts/_navbar'
<div id="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item active">Dashboard</li>
    </ol>
    <div class="row">
      <div class="col-xl-6 col-sm-6 mb-3">
        <div class="card text-white bg-primary o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="mr-5">Biblio exports</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="/biblio">
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-6 col-sm-6 mb-3">
        <div class="card text-white bg-success o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="mr-5">Overdue details</div>
          </div>
          <a class="card-footer text-white clearfix small z-1" href="/billing">
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
